index	firstName	LastName	Birthday	Age	Gender	Height	MaxHeight	IQ	Education	Cash	Stamina	Job	Status	LifeSpan	Reproduction	SpouseName	Married	ChildrenNumber
0	isyqst	afw	1399076920876	44.43707	male	0	160	113	COLLEGE	1216296	100	IT	working	80.0	1	plpop	true	0
1	sjaylnamm	hdhxefg	1399076920877	44.43789	male	0	170	108	COLLEGE	1165617	100	farmer	working	79.0	2	dyoxsbz	true	0
2	dbechz	uyqmrf	1399076920877	44.43789	female	0	175	95	COLLEGE	1024842	100	farmer	working	57.0	3	none	false	0
3	ebhgrdt	ipvboabo	1399076920877	44.43789	female	0	173	99	COLLEGE	751080	100	cashier	working	53.0	2	pbak	true	3
4	kbtjyoxhi	ruimeqp	1399076920877	44.437782	female	0	169	109	COLLEGE	1189210	100	farmer	working	77.0	3	none	false	0
5	etfv	dyoxsbz	1399076920877	44.438	female	0	174	103	COLLEGE	785220	100	cashier	working	63.0	2	owchvn	true	3
6	trcqqfghe	plpop	1399076920877	44.438084	female	0	182	85	COLLEGE	642970	100	cashier	working	101.0	0	afw	true	1
7	bfy	cqmx	1399076920877	44.438137	male	0	172	119	COLLEGE	1297320	100	IT	working	66.0	1	twbahw	true	0
8	ciplpic	dqyqpm	1399076920877	44.438137	male	0	168	98	COLLEGE	557620	100	pan-handle	working	84.0	1	amzcy	true	0
9	wgdl	fzaqzwqj	1399076920877	44.438137	female	0	167	93	COLLEGE	1012820	100	farmer	working	72.0	0	kogfwa	true	1
10	lmns	ydkiphbh	1399076920877	44.438328	female	0	165	61	COLLEGE	347090	100	pan-handle	working	64.0	0	none	false	0
11	szh	keekhidxx	1399076920877	44.438385	female	0	186	109	COLLEGE	830740	100	cashier	working	100.0	1	ipgrpc	true	2
12	bhfpcj	mcmb	1399076920877	44.438137	female	0	176	100	COLLEGE	762460	100	cashier	working	74.0	2	tfaieixv	true	3
13	pnc	cgopzap	1399076920877	44.4383	female	0	179	111	COLLEGE	842120	100	cashier	working	51.0	2	usoukmsp	true	3
14	lbc	zmskfd	1399076920877	44.4383	female	0	167	91	COLLEGE	990060	100	farmer	working	75.0	2	pyechkgr	true	3
15	ouwyw	ddqt	1399076920878	44.438137	male	0	164	99	COLLEGE	563310	100	pan-handle	working	91.0	2	ldrpmadvz	true	0
16	oztkrv	uviq	1399076920878	44.438137	female	0	178	102	COLLEGE	1109550	100	farmer	working	97.0	1	none	false	0
17	jkhha	wiqnovwp	1399076920878	44.438137	male	0	171	88	COLLEGE	665730	100	cashier	working	86.0	4	tji	true	0
18	vqvd	hxkp	1399076920878	44.438026	male	0	186	87	COLLEGE	495030	100	pan-handle	working	53.0	1	kkkf	true	0
19	ukiuaxiw	beimty	1399076920878	44.438137	male	0	185	120	COLLEGE	1308700	100	IT	working	70.0	1	rgmagzt	true	0
20	rms	ygwxmixgj	1399076920878	44.43781	female	0	170	105	COLLEGE	597450	100	pan-handle	working	86.0	1	esktqre	true	2
21	ehagta	yih	1399076920878	44.43789	male	0	168	93	COLLEGE	1012820	100	farmer	working	83.0	2	kqswoytv	true	0
22	qdghmorcl	hvoywe	1399076920878	44.43789	female	0	187	103	COLLEGE	785220	100	cashier	working	91.0	2	neh	true	3
23	homfmtxs	zrccx	1399076920878	44.43789	male	0	174	110	COLLEGE	1200590	100	IT	working	68.0	1	zaitdetvm	true	0
24	ccs	kqswoytv	1399076920878	44.43789	female	0	162	93	COLLEGE	529170	100	pan-handle	working	73.0	1	ftfif	true	2
25	kgmu	wdqs	1399076920878	44.43789	male	0	185	86	COLLEGE	938850	100	farmer	working	76.0	2	ldrpmadvz	true	0
26	cln	amzcy	1399076920878	44.437782	female	0	178	93	COLLEGE	529170	100	pan-handle	working	73.0	0	dqyqpm	true	1
27	soswjrvnn	pge	1399076920878	44.437782	male	0	158	93	COLLEGE	705560	100	cashier	working	88.0	2	xluo	true	0
28	hlbetda	gcjffqwet	1399076920878	44.438053	female	0	183	89	COLLEGE	967300	100	farmer	working	82.0	2	none	false	0
29	mnr	xpgzqlgbw	1399076920878	44.438053	female	0	185	81	COLLEGE	614520	100	cashier	working	61.0	1	hrinidxvd	true	2
30	drrrkv	uuuwjuhq	1399076920878	44.438053	male	0	173	110	COLLEGE	836430	100	cashier	working	76.0	2	jpouaal	true	0
31	hxyafb	fkexbzjt	1399076920878	44.438053	female	0	188	87	COLLEGE	950230	100	farmer	working	99.0	0	yumssjjjb	true	1
32	pqklfk	afiwbfyrg	1399076920878	44.438053	female	0	177	90	COLLEGE	682800	100	cashier	working	58.0	3	none	false	0
33	didf	fnrzzgbi	1399076920879	44.43789	male	0	178	99	COLLEGE	751080	100	cashier	working	82.0	2	fvktfaocu	true	0
34	apgge	kkkf	1399076920879	44.43789	female	0	173	92	COLLEGE	1001440	100	farmer	working	78.0	0	hxkp	true	1
35	uql	ipgrpc	1399076920879	44.43789	male	0	176	96	COLLEGE	546240	100	pan-handle	working	101.0	1	keekhidxx	true	0
36	sbrkzvt	zueeswly	1399076920879	44.437782	male	0	180	124	COLLEGE	944540	100	cashier	working	63.0	3	xcbv	true	0
37	lmodplqr	ldrpmadvz	1399076920879	44.437782	female	0	170	137	GRADUATE	1119328	100	IT	working	69.0	3	wdqs	true	4
38	zxngyioqz	esktqre	1399076920879	44.4377	male	0	180	99	COLLEGE	563310	100	pan-handle	working	96.0	1	ygwxmixgj	true	0
39	shwy	dyfmqghw	1399076920879	44.437588	male	0	179	101	COLLEGE	574690	100	pan-handle	working	92.0	0	svlzr	true	0
40	tief	lnhy	1399076920879	44.437782	male	0	159	100	COLLEGE	569000	100	pan-handle	working	49.0	0	chtalz	true	0
41	izr	jxmxst	1399076920879	44.437782	female	0	183	88	COLLEGE	665730	100	cashier	working	55.0	1	qsuqaxqu	true	2
42	ygrwjy	zaitdetvm	1399076920879	44.437782	female	0	179	91	COLLEGE	990060	100	farmer	working	77.0	2	itf	true	3
43	hbblvmwq	vcbipxbvp	1399076920879	44.437782	male	0	177	95	COLLEGE	722630	100	cashier	working	82.0	0	fvktfaocu	true	0
44	rquxqg	ztqvcytjf	1399076920879	44.437782	male	0	183	86	COLLEGE	654350	100	cashier	working	46.0	0	tji	true	0
45	gnqliqxd	oszbpd	1399076920879	44.438084	female	0	181	94	COLLEGE	534860	100	pan-handle	working	77.0	2	none	false	0
46	kmwn	czkt	1399076920879	44.438084	male	0	166	82	COLLEGE	466580	100	pan-handle	working	94.0	2	fvktfaocu	true	0
47	ezgtvyqwp	xkhbaj	1399076920879	44.438	female	0	174	116	COLLEGE	660040	100	pan-handle	working	63.0	1	rzcodjf	true	2
48	oxoyrixtn	twbahw	1399076920879	44.437782	female	0	179	99	COLLEGE	751080	100	cashier	working	90.0	0	cqmx	true	1
49	wigsdzr	eukekw	1399076920879	44.43775	female	0	185	76	COLLEGE	432440	100	pan-handle	working	95.0	1	tiv	true	2
50	vmekk	neh	1399076920879	44.437645	male	0	167	78	COLLEGE	443820	100	pan-handle	working	81.0	1	hvoywe	true	0
51	znsgwik	zly	1399076920879	44.437645	male	0	168	109	COLLEGE	620210	100	pan-handle	working	80.0	2	xcbv	true	0
52	ktsto	jpouaal	1399076920880	44.437946	female	0	173	131	GRADUATE	1710912	100	scientist	working	101.0	2	jhf	true	3
53	voq	itf	1399076920880	44.437946	male	0	176	92	COLLEGE	1001440	100	farmer	working	70.0	2	zaitdetvm	true	0
54	yps	jhf	1399076920880	44.437946	male	0	173	102	COLLEGE	773840	100	cashier	working	59.0	1	jpouaal	true	0
55	lalcyrcu	vaepqwp	1399076920880	44.438084	female	0	168	96	COLLEGE	1046960	100	farmer	working	94.0	1	ssjbazops	true	2
56	qtooyud	svlzr	1399076920880	44.438084	female	0	167	102	COLLEGE	773840	100	cashier	working	74.0	0	ugdhrt	true	1
57	ptyqtdkez	xdwhsfbbx	1399076920880	44.438084	female	0	178	109	COLLEGE	620210	100	pan-handle	working	102.0	1	none	false	0
58	nss	kradjiyx	1399076920880	44.437946	female	0	179	119	COLLEGE	1297320	100	IT	working	104.0	2	urux	true	3
59	yih	chtalz	1399076920880	44.437946	female	0	173	105	COLLEGE	1143690	100	farmer	working	93.0	2	lnhy	true	3
60	cvihv	urux	1399076920880	44.437946	male	0	179	104	COLLEGE	790910	100	cashier	working	62.0	0	kradjiyx	true	0
61	bbrts	ytwwpvu	1399076920880	44.437946	female	0	173	94	COLLEGE	1024200	100	farmer	working	96.0	2	yjf	true	3
62	wmao	ruifel	1399076920880	44.438248	male	0	184	93	COLLEGE	1012820	100	farmer	working	76.0	1	ytwwpvu	true	0
63	yskimvbk	qoz	1399076920880	44.438385	male	0	186	90	COLLEGE	978680	100	farmer	working	91.0	1	szfzv	true	0
64	jfzmhokh	xnlc	1399076920880	44.43885	male	0	180	102	COLLEGE	580380	100	pan-handle	working	91.0	2	ytwwpvu	true	0
65	iewzbuf	uyqne	1399076920880	44.438686	female	0	191	88	COLLEGE	500720	100	pan-handle	working	53.0	0	epes	true	1
66	fsb	cbtacvncd	1399076920880	44.438686	male	0	178	106	COLLEGE	603140	100	pan-handle	working	86.0	1	uyqne	true	0
67	hpxsfbr	szh	1399076920880	44.438904	female	0	183	106	COLLEGE	1155070	100	farmer	working	96.0	2	none	false	0
68	wqugqkzq	xluo	1399076920880	44.438686	female	0	176	89	COLLEGE	506410	100	pan-handle	working	76.0	0	pge	true	1
69	vydpqmc	hxuflwbmz	1399076920880	44.438686	female	0	175	103	COLLEGE	1120930	100	farmer	working	85.0	2	none	false	0
70	xegjjne	ssjbazops	1399076920880	44.438988	male	0	167	116	COLLEGE	881950	100	cashier	working	50.0	3	vaepqwp	true	0
71	pqylf	lxhwfbzt	1399076920881	44.43929	male	0	156	76	COLLEGE	432440	100	pan-handle	working	75.0	1	jxmxst	true	0
72	lzkedrl	kznvuhl	1399076920881	44.43929	female	0	169	93	COLLEGE	529170	100	pan-handle	working	106.0	0	none	false	0
73	axebqpv	dmr	1399076920881	44.43929	female	0	178	106	COLLEGE	807980	100	cashier	working	77.0	0	none	false	0
74	jttq	tji	1399076920881	44.43929	female	0	179	101	COLLEGE	768150	100	cashier	working	76.0	1	ztqvcytjf	true	2
75	wumv	oixwelqtn	1399076920881	44.43929	female	0	180	79	COLLEGE	449510	100	pan-handle	working	88.0	2	none	false	0
76	fpo	nhziitc	1399076920881	44.43929	female	0	182	106	COLLEGE	603140	100	pan-handle	working	66.0	1	ezen	true	2
77	yowsgr	szfzv	1399076920881	44.439396	female	0	167	75	COLLEGE	426750	100	pan-handle	working	79.0	2	qoz	true	3
78	gda	usoukmsp	1399076920881	44.439396	male	0	173	96	COLLEGE	546240	100	pan-handle	working	73.0	3	cgopzap	true	0
79	bwlyyglta	tzmvum	1399076920881	44.43959	male	0	167	95	COLLEGE	1035580	100	farmer	working	52.0	3	xluo	true	0
80	cknsujd	flulyjkle	1399076920881	44.439396	female	0	166	112	COLLEGE	853500	100	cashier	working	71.0	1	none	false	0
81	lbxnzm	rgmagzt	1399076920881	44.439396	female	0	165	97	COLLEGE	551930	100	pan-handle	working	72.0	1	iktbqic	true	2
82	lxdn	lzl	1399076920881	44.43959	female	0	181	106	COLLEGE	1155070	100	farmer	working	93.0	1	none	false	0
83	ueuctary	fzurjjv	1399076920881	44.43959	male	0	180	83	COLLEGE	631590	100	cashier	working	65.0	0	rgmagzt	true	0
84	mtsnci	pyechkgr	1399076920881	44.43959	male	0	173	69	COLLEGE	392610	100	pan-handle	working	76.0	3	zmskfd	true	0
85	qkwh	fxk	1399076920881	44.43959	male	0	184	81	COLLEGE	460890	100	pan-handle	working	77.0	1	kpbindb	true	0
86	higg	yumssjjjb	1399076920881	44.43959	male	0	181	82	COLLEGE	466580	100	pan-handle	working	78.0	2	fkexbzjt	true	0
87	tium	ezen	1399076920881	44.43959	male	0	178	105	COLLEGE	597450	100	pan-handle	working	70.0	1	nhziitc	true	0
88	jvjyy	dsp	1399076920881	44.43959	female	0	178	100	COLLEGE	569000	100	pan-handle	working	63.0	3	oayems	true	4
89	ryydxj	fvktfaocu	1399076920881	44.439396	female	0	181	94	COLLEGE	1024200	100	farmer	working	89.0	1	vcbipxbvp	true	2
90	whhaofi	iromnx	1399076920881	44.439507	male	0	175	96	COLLEGE	546240	100	pan-handle	working	74.0	2	ipvboabo	true	0
91	qzee	oayems	1399076920881	44.439507	male	0	181	78	COLLEGE	443820	100	pan-handle	working	91.0	2	dsp	true	0
92	uwiuyad	kpbindb	1399076920882	44.439507	female	0	182	92	COLLEGE	523480	100	pan-handle	working	53.0	2	fxk	true	3
93	ybc	ktinhtnvh	1399076920882	44.439507	female	0	184	89	COLLEGE	506410	100	pan-handle	working	95.0	4	none	false	0
94	wuw	woasvlhda	1399076920882	44.439396	female	0	166	85	COLLEGE	483650	100	pan-handle	working	68.0	2	none	false	0
95	izxeg	xcbv	1399076920882	44.439205	female	0	167	73	COLLEGE	415370	100	pan-handle	working	49.0	1	zly	true	2
96	apvvqhloy	qfgn	1399076920882	44.439342	male	0	179	103	COLLEGE	785220	100	cashier	working	94.0	1	kpbindb	true	0
97	ftlup	wwugshmdy	1399076920882	44.439342	female	0	173	101	COLLEGE	768150	100	cashier	working	60.0	3	cyjb	true	4
98	kuugccpm	luv	1399234151690	26.184685	female	0	178	96	COLLEGE	135424	100	cashier	working	88.0	2	pxi	true	2
99	nuzfpowz	zbax	1399234151690	26.184685	female	0	176	95	COLLEGE	192556	100	farmer	working	66.0	1	none	false	0
100	gnpwkc	kogfwa	1399234151690	26.184685	male	0	175	90	COLLEGE	95220	100	pan-handle	working	65.0	3	fzaqzwqj	true	0
101	shb	ugdhrt	1399234151690	26.184685	male	0	175	99	COLLEGE	104742	100	pan-handle	working	54.0	1	svlzr	true	0
102	qruqhrcwi	tgevb	1399234151691	26.18496	male	0	175	131	GRADUATE	0	50	none	atSchool	78.0	3	ygr	true	0
103	ojlwxnmx	vswjbie	1399234151691	26.18526	male	0	173	123	COLLEGE	173512	100	cashier	working	68.0	1	cqqknlyw	true	0
104	ylnbufes	pbak	1399234151691	26.185452	male	0	179	86	COLLEGE	174570	100	farmer	working	75.0	2	ipvboabo	true	0
105	ojy	cyjb	1399234151691	26.185562	male	0	157	130	COLLEGE	184092	100	cashier	working	88.0	2	wwugshmdy	true	0
106	axs	hrinidxvd	1399234151691	26.185562	male	0	176	100	COLLEGE	141772	100	cashier	working	80.0	2	xpgzqlgbw	true	0
107	xukfxvqi	sodcqmzk	1399234229197	26.129042	female	0	172	88	COLLEGE	177744	100	farmer	working	58.0	1	none	false	0
108	bmm	ojsvg	1399234229198	26.129042	female	0	178	118	COLLEGE	239108	100	IT	working	95.0	2	none	false	0
109	emmepj	owchvn	1399234229198	26.129042	male	0	157	100	COLLEGE	105800	100	pan-handle	working	92.0	3	dyoxsbz	true	0
110	qgqvp	vyd	1399234229198	26.129068	female	0	171	70	COLLEGE	74060	100	pan-handle	working	100.0	1	fcma	true	2
111	lmliaqbso	lyifleqj	1399234229198	26.129068	female	0	181	122	COLLEGE	247572	100	farmer	working	46.0	2	apws	true	0
112	pmxtsmo	cqqknlyw	1399234229199	26.129068	female	0	171	107	COLLEGE	113206	100	pan-handle	working	66.0	1	ndgh	true	2
113	gtp	froplyi	1399234229199	26.129068	female	0	165	110	COLLEGE	267674	100	politician	working	67.0	2	jadzhe	true	3
114	uqmdviubw	rtvqfucd	1399234229199	26.129068	female	0	179	109	COLLEGE	154468	100	cashier	working	73.0	3	none	false	0
115	tbtqyae	iktbqic	1399234229199	26.129232	male	0	184	121	COLLEGE	245456	100	farmer	working	57.0	2	rgmagzt	true	0
116	pwy	yjf	1399234259666	25.80104	male	0	178	110	COLLEGE	196863	100	farmer	working	71.0	3	ytwwpvu	true	0
117	rkaryjx	ogqe	1399234259667	25.80104	female	0	182	116	COLLEGE	144615	100	cashier	working	52.0	3	none	false	0
118	zqzag	hah	1399234259667	25.801151	female	0	176	113	COLLEGE	201528	100	farmer	working	78.0	0	none	false	0
119	cfhzptk	ftfif	1399234259667	25.801151	male	0	178	71	COLLEGE	66243	100	pan-handle	working	76.0	2	kqswoytv	true	0
120	akeuqob	medwjhy	1399234259667	25.801151	female	0	186	92	COLLEGE	114759	100	cashier	working	55.0	1	none	false	0
121	wnkihqmvt	fcma	1399234259667	25.801151	male	0	166	88	COLLEGE	109161	100	cashier	working	77.0	1	vyd	true	0
122	ahoks	qsuqaxqu	1399234259667	25.801151	male	0	182	136	GRADUATE	0	50	none	atSchool	77.0	3	jxmxst	true	0
123	kralgoe	wku	1399234259667	25.801178	female	0	172	126	COLLEGE	117558	100	pan-handle	working	85.0	1	ucivyofu	true	2
124	rnlcxm	ksuwngri	1399234259667	25.80104	female	0	173	102	COLLEGE	126888	100	cashier	working	53.0	1	none	false	0
125	uihiztk	faugtxefy	1399234259667	25.801178	female	0	172	133	GRADUATE	0	50	none	atSchool	74.0	1	none	false	0
126	wcm	upvkrihk	1399234259667	25.801342	male	0	166	109	COLLEGE	136218	100	cashier	working	47.0	4	slejimw	true	0
127	ymajicv	mnvwlzrfk	1399234259667	25.801342	female	0	172	103	COLLEGE	128754	100	cashier	working	64.0	1	sgaseyhqf	true	1
128	xeyqxnuh	ifopryd	1399234259667	25.801342	female	0	173	112	COLLEGE	239781	100	politician	working	90.0	0	khd	true	1
129	bqaoxqaaw	wxvto	1399234259667	25.801342	female	0	160	106	COLLEGE	132486	100	cashier	working	128.0	2	jbqss	true	3
130	zmtbrimj	tiv	1399234350716	24.872684	male	0	173	95	COLLEGE	117208	100	farmer	working	48.0	3	eukekw	true	0
131	mpayigfy	njmzck	1399234350717	24.872684	male	0	175	106	COLLEGE	130732	100	farmer	working	63.0	2	uyqne	true	0
132	nsi	pbcs	1399234350717	24.872684	female	0	173	97	COLLEGE	62468	100	pan-handle	working	88.0	0	none	false	0
133	vtlzsg	tiekdenv	1399234350717	24.872684	female	0	170	115	COLLEGE	99176	100	cashier	working	108.0	1	none	false	0
134	nchxjj	bqvnl	1399234350717	24.872684	female	0	169	123	COLLEGE	105616	100	cashier	working	75.0	0	ftxp	true	1
135	rkpw	vdgnl	1399234350717	24.872684	male	0	181	94	COLLEGE	80500	100	cashier	working	72.0	3	sdgqaycty	true	0
136	fpzl	epes	1399234350717	24.872684	male	0	175	96	COLLEGE	82432	100	cashier	working	62.0	0	uyqne	true	0
137	hhfadiug	dfxpqg	1399234350717	24.872684	female	0	167	112	COLLEGE	138460	100	farmer	working	94.0	1	none	false	0
138	ojggfaoe	uwqyyvv	1399234350717	24.872684	female	0	174	119	COLLEGE	146832	100	farmer	working	95.0	2	inek	true	1
139	chthxcro	ygr	1399234350717	24.872684	female	0	187	102	COLLEGE	65688	100	pan-handle	working	79.0	2	tgevb	true	3
140	nkdhubgnv	ksackbxde	1399234350717	24.872986	female	0	172	118	COLLEGE	145544	100	IT	working	57.0	1	none	false	0
141	grl	rzcodjf	1399234350717	24.872986	male	0	173	96	COLLEGE	118496	100	farmer	working	87.0	3	xkhbaj	true	0
142	rgr	jbqss	1399234350717	24.873041	male	0	175	93	COLLEGE	59892	100	pan-handle	working	95.0	1	wxvto	true	0
143	eeckhma	xynljwgc	1399234389668	24.056	male	0	165	87	COLLEGE	25050	100	farmer	working	74.0	4	ldhf	true	0
144	rilqct	gzoi	1399234389668	24.056383	female	0	168	86	COLLEGE	24750	100	farmer	working	68.0	1	none	false	0
145	inqup	ynkihuc	1399234389668	24.056494	male	0	168	111	COLLEGE	31950	100	farmer	working	66.0	0	fmuhjirvi	true	0
146	zjpxs	drltoadr	1399234389668	24.056192	male	0	169	114	COLLEGE	17100	100	pan-handle	working	79.0	1	ldhf	true	0
147	abcpgfaaw	fssrypse	1399234389668	24.056192	female	0	177	121	COLLEGE	34800	100	farmer	working	67.0	1	none	false	0
148	gnh	brpgznb	1399234389668	24.056192	male	0	174	68	COLLEGE	10200	100	pan-handle	working	85.0	1	zklpcpsi	true	0
149	ycuqm	ndgh	1399234389668	24.056192	male	0	173	78	COLLEGE	11700	100	pan-handle	working	99.0	1	cqqknlyw	true	0
150	clzdyi	axxsjxgj	1399234389668	24.056494	female	0	170	103	COLLEGE	15450	100	pan-handle	working	59.0	1	none	false	0
151	lkvivto	mfh	1399234389668	24.056494	male	0	181	101	COLLEGE	28950	100	farmer	working	58.0	2	slejimw	true	0
152	gqqbz	slejimw	1399234476236	23.733343	female	0	179	112	COLLEGE	32250	100	IT	working	86.0	2	hzmrwjxpa	true	3
153	jrzlke	ldhf	1399234476236	23.733562	female	0	164	107	COLLEGE	30750	100	farmer	working	66.0	3	drltoadr	true	4
154	dqjf	zivrs	1399234476236	23.733753	female	0	184	122	COLLEGE	35100	100	farmer	working	71.0	3	rplcek	true	1
155	xksjh	rmtnw	1399234476236	23.733946	female	0	186	69	COLLEGE	10350	100	pan-handle	working	73.0	0	lmfcgl	true	1
156	hjw	uzdjtsq	1399234476236	23.734055	female	0	170	88	COLLEGE	25200	100	farmer	working	97.0	2	evtpzkwc	true	3
157	noowfp	jvcjsi	1399234476236	23.734055	female	0	156	85	COLLEGE	16950	100	cashier	working	35.0	1	ewdbycff	true	0
158	pywrwoy	hxfrajy	1399234476236	23.734137	male	0	185	105	COLLEGE	30150	100	farmer	working	67.0	2	exmqvwefw	true	0
159	zno	mhpdjsnm	1399234476236	23.734219	female	0	173	111	COLLEGE	22200	100	cashier	working	81.0	0	none	false	0
160	jvmjxcff	rarr	1399234476236	23.734219	male	0	165	106	COLLEGE	21300	100	cashier	working	83.0	3	ldhf	true	0
161	qadn	skjnwkx	1399234476237	23.734219	female	0	175	87	COLLEGE	13050	100	pan-handle	working	96.0	2	ndi	true	1
162	ssz	jmawfefem	1399234476237	23.734219	male	0	155	73	COLLEGE	10950	100	pan-handle	working	79.0	2	wku	true	0
163	fybpil	jixda	1399234490440	23.582493	female	0	178	103	COLLEGE	15450	100	pan-handle	working	56.0	1	none	false	0
164	vdkzr	xdbx	1399234490440	23.582493	male	0	176	92	COLLEGE	26400	100	farmer	working	83.0	1	froplyi	true	0
165	ahsydzem	kndmxkzck	1399234490440	23.582493	male	0	174	92	COLLEGE	26400	100	farmer	working	72.0	1	rmtnw	true	0
166	hpy	zklpcpsi	1399234490440	23.582493	female	0	175	95	COLLEGE	14250	100	pan-handle	working	58.0	3	xpndnce	true	4
167	rgrrjof	sdgqaycty	1399234490441	23.582712	female	0	176	100	COLLEGE	28800	100	farmer	working	50.0	2	vdgnl	true	3
168	xzxo	wtahrrgt	1399234490441	23.582794	female	0	176	105	COLLEGE	21000	100	cashier	working	80.0	0	none	false	0
169	vox	byfjdqu	1399234523712	23.251753	male	0	164	101	COLLEGE	15150	100	pan-handle	working	86.0	3	ifopryd	true	0
170	gvd	ded	1399234540416	22.970438	female	0	177	100	COLLEGE	15000	100	pan-handle	working	48.0	0	vbppf	true	1
171	mwy	mhuqfica	1399234540417	22.970438	female	0	189	94	COLLEGE	18750	100	cashier	working	76.0	1	wkajdcisx	true	2
172	vkaawb	fmuhjirvi	1399234618962	22.870876	female	0	180	123	COLLEGE	18450	100	pan-handle	working	71.0	2	ijmoowp	true	3
173	dgoz	lwrrnqu	1399234618962	22.870876	female	0	195	113	COLLEGE	32400	100	IT	working	61.0	0	none	false	0
174	avazvypyt	thgpdlob	1399234661258	22.07033	female	0	182	83	COLLEGE	0	100	none	wake	70.0	5	stvecpneq	true	6
175	wdselsnpv	jadzhe	1399235252937	20.504904	male	0	158	85	COLLEGE	0	50	none	atSchool	84.0	1	froplyi	true	0
176	eazmyy	eckp	1399235252938	20.504904	female	0	179	92	COLLEGE	0	50	none	atSchool	56.0	2	xidjbfu	true	2
177	srlhcvn	lmfcgl	1399235252938	20.504904	male	0	172	91	COLLEGE	0	50	none	atSchool	80.0	2	rmtnw	true	0
178	sgwxowe	nrrbxfyyh	1399235252938	20.504986	male	0	162	81	COLLEGE	0	50	none	atSchool	70.0	0	vuw	true	0
179	smukkqun	yrbe	1399235252938	20.504986	female	0	177	106	COLLEGE	0	50	none	atSchool	52.0	1	none	false	0
180	joes	mssbvz	1399235252938	20.504986	male	0	184	102	COLLEGE	0	50	none	atSchool	70.0	0	uzdjtsq	true	0
181	btuxi	stvecpneq	1399235252938	20.505123	male	0	167	117	COLLEGE	0	50	none	atSchool	102.0	2	thgpdlob	true	0
182	blnskn	dscodzt	1399235252938	20.505123	female	0	174	89	COLLEGE	0	50	none	atSchool	68.0	2	qofg	true	1
183	gwgkfuw	oxiwgu	1399235252938	20.505123	female	0	168	106	COLLEGE	0	50	none	atSchool	81.0	3	pkpsshjs	true	4
184	jkdxr	vlzdkl	1399235252938	20.505205	female	0	178	115	COLLEGE	0	50	none	atSchool	72.0	4	none	false	0
185	nhclqvsri	ansh	1399235252938	20.505205	female	0	175	101	COLLEGE	0	50	none	atSchool	65.0	0	none	false	0
186	sjcrwlhj	ihqeyobz	1399235252938	20.505205	female	0	159	121	COLLEGE	0	50	none	atSchool	71.0	2	avcdb	true	3
187	oyehuyrq	cudl	1399235252938	20.505205	female	0	186	73	COLLEGE	0	50	none	atSchool	65.0	2	none	false	0
188	sexfp	crik	1399235252938	20.505205	female	0	184	95	COLLEGE	0	50	none	atSchool	69.0	3	none	false	0
189	ekhrymqb	virffxv	1399235252938	20.505205	female	0	169	106	COLLEGE	0	50	none	atSchool	83.0	2	none	false	0
190	kps	vuw	1399235252938	20.505205	female	0	172	111	COLLEGE	0	50	none	atSchool	78.0	1	nrrbxfyyh	true	2
191	jlmnw	fqokcovw	1399235252938	20.505287	female	0	170	82	COLLEGE	0	50	none	atSchool	54.0	1	none	false	0
192	ppui	pkpsshjs	1399235252938	20.505287	male	0	174	96	COLLEGE	0	50	none	atSchool	47.0	0	oxiwgu	true	0
193	lndrf	bbsizq	1399235252938	20.505287	male	0	166	109	COLLEGE	0	50	none	atSchool	90.0	2	ihqeyobz	true	0
194	auqjeqorj	asmq	1399235252938	20.505287	female	0	189	109	COLLEGE	0	50	none	atSchool	71.0	3	none	false	0
195	flxls	cpteuwi	1399237046646	19.047562	female	0	177	95	COLLEGE	0	50	none	atSchool	95.0	1	gqe	true	2
196	sjqd	xidjbfu	1399237046646	19.047562	male	0	179	102	COLLEGE	0	50	none	atSchool	102.0	2	eckp	true	0
197	ymacfd	ciro	1399237046646	19.047562	male	0	173	118	COLLEGE	0	50	none	atSchool	77.0	2	fyttcsv	true	0
198	kuk	vqfjj	1399237046646	19.047562	female	0	171	116	COLLEGE	0	50	none	atSchool	81.0	1	none	false	0
199	bkj	omx	1399237046646	19.047562	male	0	179	110	COLLEGE	0	50	none	atSchool	75.0	2	iqwzv	true	0
200	gygunisw	ewdbycff	1399237046646	19.047726	male	0	180	97	COLLEGE	0	50	none	atSchool	98.0	2	jvcjsi	true	0
201	erxoemab	ctowa	1399237046646	19.047808	male	0	167	96	COLLEGE	0	50	none	atSchool	83.0	2	ubfpgrhz	true	0
202	nqgennk	stdqbicy	1399237046646	19.047808	male	0	162	114	COLLEGE	0	50	none	atSchool	68.0	1	guipwwjo	true	0
203	fny	rppt	1399237046646	19.047808	male	0	177	122	COLLEGE	0	50	none	atSchool	65.0	1	bpzoi	true	0
204	rrdw	hyghmdr	1399237046646	19.047808	female	0	179	96	COLLEGE	0	50	none	atSchool	95.0	2	none	false	0
205	ungk	znkexhjp	1399237046647	19.047808	female	0	174	100	COLLEGE	0	50	none	atSchool	54.0	1	none	false	0
206	mywdpbv	dkylc	1399237046647	19.047808	female	0	173	100	COLLEGE	0	50	none	atSchool	95.0	2	none	false	0
207	nuaqmf	emfpqy	1399237046647	19.047808	female	0	174	107	COLLEGE	0	50	none	atSchool	48.0	1	tbrzwsovl	true	1
208	cwmufba	ijmoowp	1399237046647	19.047808	male	0	183	113	COLLEGE	0	50	none	atSchool	78.0	1	fmuhjirvi	true	0
209	qenkwk	guipwwjo	1399237046647	19.047808	female	0	173	90	COLLEGE	0	50	none	atSchool	67.0	1	stdqbicy	true	2
210	igrdb	mppmtbz	1399237046647	19.047918	male	0	167	76	COLLEGE	0	50	none	atSchool	103.0	2	moldm	true	0
211	oqfklir	qbb	1399237046647	19.047918	female	0	177	121	COLLEGE	0	50	none	atSchool	93.0	2	none	false	0
212	jvgsre	uevwt	1399237046647	19.047918	male	0	163	91	COLLEGE	0	50	none	atSchool	80.0	2	xmf	true	0
213	jnrohdsq	nacdgmv	1399237046647	19.048056	female	0	183	89	COLLEGE	0	50	none	atSchool	99.0	1	none	false	0
214	vxuug	otpqe	1399237046647	19.048056	male	0	186	74	COLLEGE	0	50	none	atSchool	82.0	3	qkjht	true	0
215	edmtytpou	vnspaja	1399237046647	19.048056	male	0	169	98	COLLEGE	0	50	none	atSchool	88.0	2	none	false	0
216	dvodpezb	eowctfm	1399237046647	19.048138	male	0	182	103	COLLEGE	0	50	none	atSchool	42.0	3	exmqvwefw	true	0
217	dzwkeh	fdc	1399237046647	19.04822	female	0	178	93	COLLEGE	0	50	none	atSchool	100.0	1	none	false	0
218	fnsenkf	tbrzwsovl	1399237046647	19.04822	male	0	163	104	COLLEGE	0	50	none	atSchool	47.0	2	emfpqy	true	0
219	hlmum	vbppf	1399237046647	19.04822	male	0	188	82	COLLEGE	0	50	none	atSchool	65.0	1	ded	true	0
220	tnyt	itfum	1399237046647	19.04822	female	0	182	126	COLLEGE	0	50	none	atSchool	61.0	3	ptlsbx	true	1
221	tqmyfuiti	rojjrxt	1399237046647	19.04822	male	0	173	87	COLLEGE	0	50	none	atSchool	69.0	1	scnaw	true	0
222	nxndr	fyttcsv	1399237046647	19.04822	female	0	175	110	COLLEGE	0	50	none	atSchool	110.0	0	ciro	true	1
223	byoc	ldrvboj	1399237046647	19.048357	female	0	172	124	COLLEGE	0	50	none	atSchool	66.0	2	none	false	0
224	lkgyzop	tem	1399237046647	19.048357	female	0	173	106	COLLEGE	0	50	none	atSchool	71.0	3	none	false	0
225	olazyf	hkfoc	1399237046647	19.048439	male	0	184	109	COLLEGE	0	50	none	atSchool	100.0	1	none	false	0
226	kspzryehs	sgaseyhqf	1399237046647	19.048439	male	0	157	123	COLLEGE	0	50	none	atSchool	106.0	0	mnvwlzrfk	true	0
227	qgpzgdpd	ptlsbx	1399237046647	19.048658	male	0	168	118	COLLEGE	0	50	none	atSchool	56.0	2	itfum	true	0
228	ogqg	iqwzv	1399237046647	19.048658	female	0	180	92	COLLEGE	0	50	none	atSchool	101.0	1	omx	true	2
229	nrzhft	mxwgde	1399237046647	19.048658	female	0	181	106	COLLEGE	0	50	none	atSchool	87.0	1	none	false	0
230	zioouxptq	upceek	1399237046647	19.048658	female	0	172	85	COLLEGE	0	50	none	atSchool	75.0	2	none	false	0
231	csgxy	gedvdvo	1399237046647	19.04885	female	0	173	104	COLLEGE	0	50	none	atSchool	69.0	1	none	false	0
232	fdvzrkduf	hrlqrafhz	1399237046647	19.04885	male	0	185	119	COLLEGE	0	50	none	atSchool	57.0	3	uzdjtsq	true	0
233	bzmtzcilq	cvuow	1399237046647	19.04885	female	0	164	107	COLLEGE	0	50	none	atSchool	52.0	4	none	false	0
234	sajb	bpzoi	1399237046647	19.04885	female	0	175	96	COLLEGE	0	50	none	atSchool	91.0	2	rppt	true	2
235	ykchjjcgx	omjqgfgoi	1399237046647	19.04885	female	0	171	104	COLLEGE	0	50	none	atSchool	36.0	0	none	false	0
236	pjmgvbx	nnkhhdzjd	1399237046647	19.04885	female	0	169	104	COLLEGE	0	50	none	atSchool	84.0	3	none	false	0
237	zjjnesunm	ucivyofu	1399237046647	19.04885	male	0	171	107	COLLEGE	0	50	none	atSchool	70.0	2	wku	true	0
238	axrgu	gqe	1399237046648	19.049042	male	0	163	90	COLLEGE	0	50	none	atSchool	62.0	1	cpteuwi	true	0
239	qcihtfzio	pehm	1399237046648	19.049042	female	0	163	96	COLLEGE	0	50	none	atSchool	62.0	3	nkksqvody	true	2
240	koor	ypphcxijg	1399237046648	19.049042	male	0	165	110	COLLEGE	0	50	none	atSchool	81.0	2	fglxh	true	0
241	tncguvc	ubfpgrhz	1399237046648	19.049042	female	0	175	95	COLLEGE	0	50	none	atSchool	91.0	2	ctowa	true	0
242	rawbs	xpndnce	1399237046648	19.049042	male	0	179	99	COLLEGE	0	50	none	atSchool	81.0	2	zklpcpsi	true	0
243	xxnwi	moldm	1399237046648	19.049042	female	0	176	101	COLLEGE	0	50	none	atSchool	100.0	0	mppmtbz	true	1
244	ugmjb	hzmrwjxpa	1399237046648	19.049042	male	0	158	116	COLLEGE	0	50	none	atSchool	56.0	1	slejimw	true	0
245	uubhdre	hlp	1399237046648	19.049042	female	0	161	120	COLLEGE	0	50	none	atSchool	67.0	1	xlk	true	0
246	gna	wxozw	1399237046648	19.049042	female	0	174	89	COLLEGE	0	50	none	atSchool	91.0	3	none	false	0
247	kou	hrtukfe	1399237046648	19.049042	female	0	177	131	COLLEGE	0	50	none	atSchool	74.0	3	none	false	0
248	qamialfz	wpjoykbdy	1399237046648	19.049124	female	0	188	119	COLLEGE	0	50	none	atSchool	76.0	2	none	false	0
249	mbqxt	eyo	1399237046648	19.049124	female	0	177	102	COLLEGE	0	50	none	atSchool	59.0	2	none	false	0
250	jfbwqppj	ndi	1399237046648	19.049124	male	0	177	91	COLLEGE	0	50	none	atSchool	61.0	2	skjnwkx	true	0
251	jhpyz	rplcek	1399237046648	19.049124	male	0	185	109	COLLEGE	0	50	none	atSchool	76.0	1	zivrs	true	0
252	lye	sdoalokua	1399237046648	19.049124	male	0	172	103	COLLEGE	0	50	none	atSchool	92.0	1	bpzoi	true	0
253	czyggimjn	kgzetgaxk	1399237046648	19.049124	female	0	177	118	COLLEGE	0	50	none	atSchool	70.0	2	none	false	0
254	tzwfjik	hbacfo	1399237046648	19.049124	female	0	170	85	COLLEGE	0	50	none	atSchool	65.0	2	none	false	0
255	ckmxhv	zuylxxruh	1399237046648	19.049124	female	0	176	83	COLLEGE	0	50	none	atSchool	92.0	1	none	false	0
256	bzjpb	apws	1399237046648	19.049124	male	0	178	81	COLLEGE	0	50	none	atSchool	92.0	1	lyifleqj	true	0
257	obxbbn	olctk	1399237046648	19.049124	female	0	179	84	COLLEGE	0	50	none	atSchool	65.0	2	none	false	0
258	qcypxhp	qxmxqw	1399237046648	19.049124	female	0	179	98	COLLEGE	0	50	none	atSchool	68.0	1	none	false	0
259	ibeawihsa	sgogeli	1399237046648	19.049261	female	0	176	103	COLLEGE	0	50	none	atSchool	85.0	3	none	false	0
260	tecmx	wtyujhnw	1399237046648	19.049261	female	0	181	117	COLLEGE	0	50	none	atSchool	74.0	1	none	false	0
261	awff	pfv	1399237046648	19.049261	male	0	183	93	COLLEGE	0	50	none	atSchool	96.0	1	syhtqaag	true	0
262	uewzmb	kmv	1399237046648	19.049261	male	0	180	91	COLLEGE	0	50	none	atSchool	90.0	2	none	false	0
263	lwuj	sko	1399237046648	19.049261	female	0	158	114	COLLEGE	0	50	none	atSchool	90.0	1	none	false	0
264	bbv	hhhlf	1399237046648	19.049261	female	0	166	98	COLLEGE	0	50	none	atSchool	57.0	2	none	false	0
265	rollkazzn	qkjht	1399237046648	19.04937	female	0	168	115	COLLEGE	0	50	none	atSchool	92.0	2	otpqe	true	2
266	ysok	nkksqvody	1399237046648	19.04937	male	0	184	109	COLLEGE	0	50	none	atSchool	93.0	1	pehm	true	0
267	bvt	zpqkanbhe	1399237046648	19.04937	female	0	178	110	COLLEGE	0	50	none	atSchool	79.0	2	none	false	0
268	wwwny	khd	1399237046648	19.04937	male	0	171	115	COLLEGE	0	50	none	atSchool	49.0	3	ifopryd	true	0
269	ojc	syhtqaag	1399237046648	19.04937	female	0	169	87	COLLEGE	0	50	none	atSchool	68.0	1	pfv	true	2
270	ahqyfvx	zgle	1399237046648	19.049452	female	0	170	106	COLLEGE	0	50	none	atSchool	94.0	2	none	false	0
271	eqxwt	ftxp	1399237046648	19.049452	male	0	180	84	COLLEGE	0	50	none	atSchool	75.0	1	bqvnl	true	0
272	wcneola	scnaw	1399237046649	19.049452	female	0	170	89	COLLEGE	0	50	none	atSchool	80.0	2	rojjrxt	true	2
273	jdymj	qofg	1399237046649	19.049644	male	0	179	80	COLLEGE	0	50	none	atSchool	84.0	0	dscodzt	true	0
274	scst	xbqssqxxk	1399237046649	19.049644	female	0	163	118	COLLEGE	0	50	none	atSchool	68.0	2	none	false	0
275	rvtojztpj	nemwxu	1399237046649	19.049644	male	0	171	97	COLLEGE	0	50	none	atSchool	101.0	1	none	false	0
276	kbks	avcdb	1399237046649	19.049726	male	0	175	93	COLLEGE	0	50	none	atSchool	62.0	1	ihqeyobz	true	0
277	tfhk	fglxh	1399237046649	19.049726	female	0	173	100	COLLEGE	0	50	none	atSchool	61.0	0	ypphcxijg	true	1
278	vkly	qwr	1399237046649	19.049726	female	0	180	73	COLLEGE	0	50	none	atSchool	79.0	2	none	false	0
279	hsx	xlk	1399237046649	19.049726	male	0	172	87	COLLEGE	0	50	none	atSchool	75.0	1	hlp	true	0
280	azcfdn	iraxp	1399237046649	19.049726	female	0	176	112	COLLEGE	0	50	none	atSchool	89.0	2	none	false	0
281	dbwmece	inek	1399237046649	19.049726	male	0	163	92	COLLEGE	0	50	none	atSchool	91.0	3	uwqyyvv	true	0
282	asvgk	jdk	1399237046649	19.049726	female	0	176	105	COLLEGE	0	50	none	atSchool	78.0	2	none	false	0
283	ksks	puezbc	1399237046649	19.049726	female	0	188	83	COLLEGE	0	50	none	atSchool	84.0	1	none	false	0
284	ailb	dabjs	1399237046649	19.04978	female	0	171	109	COLLEGE	0	50	none	atSchool	95.0	1	none	false	0
285	dkrwi	xmf	1399237046649	19.04978	female	0	170	84	COLLEGE	0	50	none	atSchool	110.0	1	uevwt	true	2
286	danno	zhw	1399237046649	19.049973	female	0	182	106	COLLEGE	0	50	none	atSchool	74.0	1	none	false	0
287	zgavd	sflgixrn	1399237046649	19.049973	female	0	180	100	COLLEGE	0	50	none	atSchool	65.0	1	none	false	0
288	txelzui	evtpzkwc	1399237046649	19.050081	male	0	184	88	COLLEGE	0	50	none	atSchool	86.0	3	uzdjtsq	true	0
289	onzu	exmqvwefw	1399237046649	19.050081	female	0	174	77	COLLEGE	0	50	none	atSchool	87.0	2	eowctfm	true	3
290	fago	yegu	1399237046649	19.050081	male	0	185	69	COLLEGE	0	50	none	atSchool	88.0	2	exmqvwefw	true	0
291	wbndfcxs	pxi	1399237046649	19.050081	male	0	170	87	COLLEGE	0	50	none	atSchool	85.0	2	luv	true	0
292	zuboejbrq	eovn	1399237046649	19.050081	female	0	171	75	COLLEGE	0	50	none	atSchool	75.0	0	none	false	0
293	kigywb	wkajdcisx	1399237046649	19.050081	male	0	165	99	COLLEGE	0	50	none	atSchool	92.0	0	mhuqfica	true	0
294	vbacbhy	ozsizc	1399237046649	19.050081	female	0	179	115	COLLEGE	0	50	none	atSchool	71.0	2	none	false	0
295	clrmizg	lqnlpiw	1399237220740	18.61044	male	0	167	68	HIGH	0	50	none	atSchool	78.0	2	none	false	0
296	pcskxsqqx	vtkw	1399248497863	6.667288	male	0	169	114	PRE	0	50	none	atSchool	60.0	1	none	false	0
297	pdez	hzqynrf	1399248534363	6.1443286	male	0	163	112	PRE	0	50	none	atSchool	62.0	0	none	false	0
298	wfoloji	mkutoec	1399248534363	6.1443286	male	0	173	111	PRE	0	50	none	atSchool	65.0	2	none	false	0
299	gzheg	rdag	1399248570863	5.619836	male	0	168	95	PRE	0	50	none	atSchool	97.0	0	none	false	0
300	xsyhomy	wys	1399248570863	5.619836	male	0	177	113	PRE	0	50	none	atSchool	95.0	1	none	false	0
301	sbmec	ujqmrmwdh	1399248607363	5.1003838	female	0	172	90	PRE	0	50	none	atSchool	85.0	0	none	false	0
302	catobtut	gyrxowy	1399248607363	5.1003838	female	0	175	100	PRE	0	50	none	atSchool	58.0	2	none	false	0
303	tgki	hfjdy	1399248643863	4.578466	male	0	171	100	PRE	0	50	none	atSchool	75.0	3	none	false	0
304	ohxvnw	gskdovshn	1399248680363	4.0568767	male	0	178	105	PRE	0	50	none	atSchool	72.0	0	none	false	0
305	mzpelg	geltw	1399248680365	4.0568767	female	0	181	97	PRE	0	50	none	atSchool	90.0	2	none	false	0
306	hlyrsh	eujqcxnw	1399248680365	4.0568767	male	0	183	130	PRE	0	50	none	atSchool	61.0	3	none	false	0
307	lrbcq	vaqwfv	1399248680365	4.0568767	female	0	168	105	PRE	0	50	none	atSchool	86.0	1	none	false	0
308	hpa	wxjnup	1399248716865	3.5779452	female	0	172	101	PRE	0	50	none	atSchool	96.0	1	none	false	0
309	wnsspo	xxnihlxm	1399248716866	3.577863	female	0	171	74	PRE	0	50	none	atSchool	63.0	1	none	false	0
310	dbewqhk	nfphn	1399248716866	3.577863	female	0	173	110	PRE	0	50	none	atSchool	103.0	3	none	false	0
311	kijpsmx	nmjbwhbhv	1399248716866	3.577863	female	0	170	123	PRE	0	50	none	atSchool	59.0	0	none	false	0
312	fgp	whg	1399248716866	3.577863	male	0	173	89	PRE	0	50	none	atSchool	67.0	0	none	false	0
313	bujfvb	szuhdt	1399249347135	3.3344657	male	0	176	87	PRE	0	50	none	atSchool	67.0	2	none	false	0
314	wevkvftf	llat	1399249347135	3.3344657	male	0	176	85	PRE	0	50	none	atSchool	44.0	3	none	false	0
315	icek	epnpi	1399249347135	3.3344657	male	0	173	103	PRE	0	50	none	atSchool	83.0	3	none	false	0
316	gccbbklln	ybcmfrzj	1399249347136	3.3344657	female	0	165	86	PRE	0	50	none	atSchool	81.0	2	none	false	0
317	iebjrt	qbxqkjx	1399250476919	3.324137	male	0	175	66	PRE	0	50	none	atSchool	60.0	3	none	false	0
318	yhrcqxchs	lrhls	1399250476919	3.324137	female	0	172	94	PRE	0	50	none	atSchool	92.0	1	none	false	0
319	hzbt	sxyvmabaw	1399251115964	3.1384656	male	0	185	95	PRE	0	50	none	atSchool	81.0	2	none	false	0
320	txvanebwh	mlvbwww	1399251115965	3.1384656	male	0	186	97	PRE	0	50	none	atSchool	49.0	0	none	false	0
321	tnozezoa	geskgkeol	1399256531777	3.1205206	male	0	181	87	PRE	0	50	none	atSchool	82.0	2	none	false	0
322	dlkb	hyu	1399256531778	3.1206028	female	0	175	100	PRE	0	50	none	atSchool	94.0	0	none	false	0
323	wzcwowhq	uqgrqxd	1399256531778	3.120767	male	0	158	138	PRE	0	50	none	atSchool	67.0	1	none	false	0
324	wfltukmek	ucpxkk	1399256539958	3.1040547	male	0	183	69	PRE	0	50	none	atSchool	87.0	0	none	false	0
325	tiugbeejh	zcvyfeumu	1399256539959	3.1040547	male	0	174	86	PRE	0	50	none	atSchool	67.0	1	none	false	0
326	qezoglrye	tkwnuv	1399259324313	3.0209863	female	0	163	95	PRE	0	50	none	atSchool	86.0	3	none	false	0
327	fqo	aiklpm	1399259324314	3.0211232	male	0	169	98	PRE	0	50	none	atSchool	80.0	3	none	false	0
328	ddc	tkursnlhj	1399259324314	3.0211232	female	0	169	78	PRE	0	50	none	atSchool	73.0	1	none	false	0
329	eebapqbzy	zijigl	1399259324314	3.0211232	female	0	160	93	PRE	0	50	none	atSchool	90.0	1	none	false	0
330	iasgyan	lfgdto	1399259816383	3.0019453	female	0	173	98	PRE	0	50	none	atSchool	56.0	4	none	false	0
331	dfmzpax	hhua	1399259816383	3.0019453	female	0	171	97	PRE	0	50	none	atSchool	80.0	0	none	false	0
332	zctjam	rfzqoyiq	1399259819822	2.9629042	female	0	172	106	NONE	0	50	none	atSchool	45.0	2	none	false	0
333	xdnte	cggpgkuco	1399259819822	2.9629042	male	0	180	84	NONE	0	50	none	atSchool	75.0	3	none	false	0
334	zvkw	rmytmjz	1399259819822	2.9629042	female	0	179	64	NONE	0	50	none	atSchool	89.0	2	none	false	0
335	errbtcn	cdngeism	1399259932431	2.4688494	female	0	183	98	NONE	0	50	none	atSchool	67.0	1	none	false	0
336	zrdneh	pww	1399260016006	2.4278903	male	0	171	104	NONE	0	50	none	atSchool	84.0	1	none	false	0
337	qrv	ycnsfu	1399260016011	2.4278903	female	0	183	86	NONE	0	50	none	atSchool	74.0	4	none	false	0
338	cjdair	san	1399260016011	2.4278903	male	0	179	121	NONE	0	50	none	atSchool	83.0	3	none	false	0
339	bycfbaf	quf	1399260064375	2.2218082	male	0	184	105	NONE	0	50	none	atSchool	92.0	1	none	false	0
340	zmvodykn	qhvtvod	1399260064375	2.2218082	female	0	180	90	NONE	0	50	none	atSchool	79.0	1	none	false	0
341	loquhqwm	brj	1399260070196	2.1585753	male	0	176	96	NONE	0	50	none	atSchool	85.0	2	none	false	0
342	xoi	hbqb	1399260070196	2.1585753	male	0	173	76	NONE	0	50	none	atSchool	92.0	1	none	false	0
343	bsiqaaa	lkzto	1399260070196	2.1585753	male	0	185	98	NONE	0	50	none	atSchool	63.0	0	none	false	0
344	vrzcwy	aqyfs	1399260418996	2.1134245	male	0	185	90	NONE	0	50	none	atSchool	60.0	2	none	false	0
345	lpaqa	ilgspt	1399260455111	2.027178	female	0	185	120	NONE	0	50	none	atSchool	57.0	1	none	false	0
346	cgf	blkxakawb	1399260730983	1.9681643	female	0	178	84	NONE	0	50	none	atSchool	68.0	1	none	false	0
347	nrxcmh	mydbsqgi	1399261865832	1.7590959	female	0	171	93	NONE	0	50	none	atSchool	79.0	4	none	false	0
348	ikpd	tjdwl	1399261865833	1.7590959	male	0	180	76	NONE	0	50	none	atSchool	67.0	1	none	false	0
349	csol	ngocssblr	1399261865833	1.7590959	male	0	177	107	NONE	0	50	none	atSchool	93.0	1	none	false	0
350	xadkjlrv	tdwtjqaj	1399261919296	1.7376438	female	0	167	113	NONE	0	50	none	atSchool	74.0	3	none	false	0
351	fvl	cif	1399261919296	1.7376438	female	0	169	108	NONE	0	50	none	atSchool	106.0	3	none	false	0
352	klsyeyxc	hgbtmzsjr	1399262275040	1.7224109	female	0	170	80	NONE	0	50	none	atSchool	77.0	3	none	false	0
353	jlxsjp	jvul	1399262275040	1.7224109	male	0	180	85	NONE	0	50	none	atSchool	62.0	3	none	false	0
354	mbguocz	vglpyqrsl	1399262275040	1.7224109	female	0	167	91	NONE	0	50	none	atSchool	30.0	0	none	false	0
355	rarlyon	jnl	1399263305470	1.6813151	female	0	191	92	NONE	0	50	none	atSchool	74.0	0	none	false	0
356	wcpqpd	jpshxxksl	1399263305471	1.6813151	female	0	172	113	NONE	0	50	none	atSchool	56.0	0	none	false	0
357	qhr	egrzxqxz	1399263305471	1.6813151	female	0	191	84	NONE	0	50	none	atSchool	116.0	0	none	false	0
358	repzdypmd	utth	1399263354029	1.6672877	female	0	180	117	NONE	0	50	none	atSchool	70.0	3	none	false	0
359	xud	gwqpbcivu	1399263354029	1.6673973	female	0	172	110	NONE	0	50	none	atSchool	91.0	1	none	false	0
360	okxvlue	krn	1399263390795	1.6101918	male	0	174	97	NONE	0	50	none	atSchool	69.0	2	none	false	0
361	vutj	oal	1399344798785	1.0131233	male	0	167	104	NONE	0	50	none	atSchool	85.0	2	none	false	0
362	cpeysp	tqsvcaw	1399344798785	1.0131233	male	0	176	114	NONE	0	50	none	atSchool	59.0	2	none	false	0
363	gfg	ake	1399344798785	1.0131233	female	0	178	89	NONE	0	50	none	atSchool	81.0	2	none	false	0
364	rfpvcvw	djnlgoyc	1399344798785	1.0131233	female	0	175	139	NONE	0	50	none	atSchool	41.0	2	none	false	0
365	llq	nbbm	1399345210702	1.0032877	female	0	176	100	NONE	0	50	none	atSchool	45.0	0	none	false	0
366	tlu	smqhfwmec	1399345210703	1.0032877	female	0	168	95	NONE	0	50	none	atSchool	74.0	3	none	false	0
367	xvzlm	pzgrwhwll	1399345210703	1.0032877	male	0	175	78	NONE	0	50	none	atSchool	85.0	2	none	false	0
368	kct	gjdtydxa	1399345210703	1.0032877	male	0	163	82	NONE	0	50	none	atSchool	78.0	1	none	false	0
369	fdrerdo	vgonpigvt	1399345210703	1.0032877	male	0	178	85	NONE	0	50	none	atSchool	75.0	2	none	false	0
370	hdvexne	kzy	1399345310024	0.99463016	female	0	184	105	NONE	0	50	none	atSchool	76.0	3	none	false	0
371	qmezixxjm	bvqdruxlb	1399345310024	0.99463016	male	0	193	102	NONE	0	50	none	atSchool	96.0	2	none	false	0
372	piqbottt	oinq	1399345310024	0.99463016	male	0	172	92	NONE	0	50	none	atSchool	96.0	1	none	false	0
373	xziarq	qgmfjv	1399345310024	0.99463016	female	0	166	103	NONE	0	50	none	atSchool	82.0	3	none	false	0
374	oxzxpd	ghvve	1399345310024	0.99463016	female	0	188	71	NONE	0	50	none	atSchool	63.0	2	none	false	0
375	lahhgxk	qtya	1399345310025	0.99463016	male	0	167	123	NONE	0	50	none	atSchool	79.0	1	none	false	0
376	qtjqi	tdkaag	1399345310025	0.99463016	male	0	193	68	NONE	0	50	none	atSchool	83.0	1	none	false	0
377	tpmvthy	huqbxfk	1399345310025	0.99463016	female	0	166	95	NONE	0	50	none	atSchool	70.0	1	none	false	0
378	rtkc	lclumkoqr	1399345346526	0.576	male	0	180	93	NONE	0	50	none	atSchool	71.0	1	none	false	0
379	sklea	bnabjv	1399345346538	0.576	female	0	176	108	NONE	0	50	none	atSchool	82.0	3	none	false	0
380	efymfqw	iffxtukrh	1399345346538	0.576	female	0	183	111	NONE	0	50	none	atSchool	73.0	4	none	false	0
381	xnxh	savwubgq	1399345592944	0.45841095	male	0	168	110	NONE	0	50	none	atSchool	98.0	2	none	false	0
382	tydi	qwku	1399345592944	0.45841095	female	0	178	96	NONE	0	50	none	atSchool	35.0	1	none	false	0
383	gagxpff	nehmwwh	1399345592944	0.45841095	male	0	176	123	NONE	0	50	none	atSchool	86.0	1	none	false	0
384	jgowah	vkwoqaj	1399345851593	0.37764382	male	0	163	83	NONE	0	50	none	atSchool	83.0	1	none	false	0
385	lscyp	vjjpjq	1399345851593	0.37764382	male	0	174	121	NONE	0	50	none	atSchool	64.0	1	none	false	0
386	ossrfl	bkw	1399345851594	0.37764382	male	0	176	106	NONE	0	50	none	atSchool	102.0	1	none	false	0
387	svxwnow	figaedgos	1399345851594	0.37764382	male	0	177	117	NONE	0	50	none	atSchool	74.0	1	none	false	0
388	mpby	jtsivzj	1399345851594	0.37764382	male	0	170	96	NONE	0	50	none	atSchool	47.0	1	none	false	0
389	axogdno	mpmjtsr	1399345851594	0.37764382	female	0	173	99	NONE	0	50	none	atSchool	62.0	3	none	false	0
390	injnkvba	vnf	1399345851594	0.37764382	male	0	176	109	NONE	0	50	none	atSchool	90.0	2	none	false	0
391	jsmfxt	knhepry	1399345851594	0.37764382	female	0	175	123	NONE	0	50	none	atSchool	106.0	3	none	false	0
392	ouscql	mybtbje	1399345851594	0.37764382	male	0	163	111	NONE	0	50	none	atSchool	79.0	1	none	false	0
393	tjpwwce	mmxwki	1399347270288	0.17775342	female	0	170	80	NONE	0	50	none	atSchool	52.0	2	none	false	0
394	wyqqve	dpcjd	1399347270288	0.17775342	female	0	165	102	NONE	0	50	none	atSchool	52.0	2	none	false	0
395	qzo	msltpnwe	1399347270288	0.17775342	male	0	179	108	NONE	0	50	none	atSchool	96.0	2	none	false	0
396	zlyxifzdk	iiz	1399347270288	0.17775342	male	0	189	104	NONE	0	50	none	atSchool	70.0	2	none	false	0
397	sfbkppwna	louh	1399347270288	0.17775342	female	0	170	98	NONE	0	50	none	atSchool	81.0	3	none	false	0
398	ipybycw	fgvbhajux	1399347270288	0.17775342	male	0	179	103	NONE	0	50	none	atSchool	75.0	2	none	false	0
399	samkyh	lhf	1399347270288	0.17775342	female	0	163	112	NONE	0	50	none	atSchool	55.0	2	none	false	0
400	vmx	mieexitei	1399347270288	0.17775342	male	0	174	93	NONE	0	50	none	atSchool	80.0	2	none	false	0
401	sqp	ljwiz	1399347270288	0.17775342	female	0	181	122	NONE	0	50	none	atSchool	63.0	1	none	false	0
